

#scrollspyportfolio {
  height: 90%;
  width: 100%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio-title {
  font-family: 'Amatic SC', cursive;
  font-size: 78px;
  text-align: center;
  margin: 50px auto;
  color: #515151;
}

.portfolio-cat-title {
  font-family: 'Amatic SC', cursive;
  font-size: 38px;
  font-weight: 700;
  text-align: center;

}

.cat-title-link {
  text-decoration: none;
  color: #515151;

  &:hover {
    color: #9c9c9c;
  }
}



.index-cat-row {
  margin: 50px auto;
  padding: 0;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 15px;
}

.card-category {
  width: calc(80vw / 3);
  background-size: cover;
  background-position: center;
  margin: auto;
  height: 50vh;
}

.index-cat-cards {
  padding: 5px;
  box-shadow: 3px 2px 2px rgba(218, 218, 218, 0.92);
}



@media (max-width: 991.98px) {

  #scrollspyportfolio {
    height: 120%;
  }
  .portfolio-title {
    margin: 30px auto 30px auto;
  }
  .index-cat-row {
    width: 100vw;
    margin: 20px auto 40px auto;
    display: grid;
    align-items: center;
    gap: 10px;
  }
  .card-category {
    background-size: cover;
    width: auto;
    // height: 200px;
    display: grid;
    align-items: center;
    height: calc(55vh / 3);
    margin: 0;
    gap: 15px;
    // width: 90vw;
  }
  .index-cat-cards {
    width: 90vw;
  }
  .portfolio-cat-title {
    font-size: 20px;
  }
}
